#header {
    list-style-type: square;
    float: left;
    background: linear-gradient(to bottom, #f0b7a1 0%,#9902e5 48%,#9902e5 48%,#8c3310 50%,#bf6e4e 83%,#9902e5 90%,#9902e5 90%,#bf6e4e 100%);
    background-position: center;
    padding: 15px;
    border: 25px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;



}
div.leftcontent {
    float: left;
    width: 30%;
    margin: 1%;
    text-align: center;
    clear: both;
}
div.rightcontent {
    position: relative;
    bottom: 90%;
    right:0%;

    float: right;
    width: 60%;
    margin: 1%;
    padding-top: 200px;
    text-align: center;

}
div.img {
    margin: 1%;
    padding: 5px;
    border: 1px solid #0000ff;
    width: 100px;
    float: left;
    text-align: center;
    clear: both;
}
div.img img {
    margin: 1%;
    border: 1px solid #ffffff;
}
div.img a:hover img {
    border:1px solid #0000ff;
}
div.desc {
    text-align: center;
    font-weight: normal;
    width: auto;
    margin: 1%;
}
#imagelink {
    width: 10%;
    margin: 1%;
    clear: both;
    float:left;
}
/* body*/
body {
    background-color: #A5A660 ;
    width: auto;
    padding: 25px;
    border: 5px #fff;
    margin: 4%;
    border-style: outset;
    font-family: "Times New Roman", Times, serif;
    font-style: inherit;
    background-image: url("../images/bg.gif");
    font-size:1em;
}
/* headings */
h1,h2,h3 {
    background: linear-gradient(to bottom, #f0b7a1 0%,#9902e5 48%,#9902e5 48%,#8c3310 50%,#bf6e4e 83%,#9902e5 90%,#9902e5 90%,#bf6e4e 100%);
    background-position: center;
    width: 30%;
    padding: 25px;
    border: 25px;
    margin-left:auto;
    margin-right:auto;
    border-radius: 25px;
    opacity: 0.5;
    text-align: center;
    font-weight: bold;
    line-height: 200%;
    text-shadow: 2px 2px #B2A5D1;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    clear: both;
}
#gallery {
    background: linear-gradient(to bottom, #f0b7a1 0%,#9902e5 48%,#9902e5 48%,#8c3310 50%,#bf6e4e 83%,#9902e5 90%,#9902e5 90%,#bf6e4e 100%);
    background-position: center;
    width: 30%;
    padding: 25px;
    border: 25px;
    border-radius: 25px;
    opacity: 0.5;
    text-align: center;
    font-weight: bold;
    line-height: 200%;
    text-shadow: 2px 2px #B2A5D1;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    clear: both;
}

/* content */
p {
    background-color: #ffffff;
    background-position: center;
    width: auto;
    padding: 5px;
    border: 5px;
    margin: 5%;
    border-radius: 25px;
    font-family: "Times New Roman", Times, serif;
    font-size:1em;
    opacity: 0.7;
}
/*image*/
#image {
    background-color: #ffffff;
    width: 60%;
    margin: 25px;
    border-radius: 25px;
    opacity: 0.7;
    margin-left:auto;
    margin-right:auto;


}
/* list */
ul {
    list-style-type: square;
    background: linear-gradient(to bottom, #f0b7a1 0%,#9902e5 48%,#9902e5 48%,#8c3310 50%,#bf6e4e 83%,#9902e5 90%,#9902e5 90%,#bf6e4e 100%);
    background-position: center;
    width: 40%;
    padding: 15px;
    border: 25px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    opacity: 0.5;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 2em;
}
#icon {
    position: relative;
    left: 30px;
    width: 6%;

}
/* footer */
footer {

    color:#000000;
    padding:10px;
    clear:both;
    margin-left: auto;
    margin-right: auto;
    font-family: "Times New Roman", Times, serif;
    background-image: url("../images/nbg.gif");
    background-repeat: repeat-x;
    background-position: center;
    box-shadow: 10px 10px 5px #888888;
    width: 30%;
    height: 10%;
    display: block;
    text-align: center;

}

/* Links */
a:link {
    color:#0000ff;
}

a:visited {
    color:#3F240A;
}

a:hover {
    color: #FF240A;
}

a:active {
    color: #fff;
}