
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Disc Golf</title>
    <link href= "css/css.css"
          rel="stylesheet"/>
</head>
<body id="wrapper">
<div id="header">
    <header>
        <!--This is the main navigation bar-->
        <h1 id="top"><strong>Disc Golf</strong></h1>
        <nav>
            <ul>
                <li><strong><a href="#content">DG</a></strong></li>
                <li><strong><a href="#image">Discs</a></strong></li>
                <li><strong><a href="#gallery">Gallery</a></strong></li>
            </ul>
        </nav>
    </header>
</div>

<div id="content">
    <div class="leftcontent">
        <!--This is the main content-->
        <article>
            <h2><strong>Disc Golf</strong></h2>
            <p>Much like its close cousin golf, disc golf is a sport of fierce competition. Structured in the same, disc golf consists of 18 holes, generally each being a par 3.</p>
        </article>


        <article>
            <h3><strong>Courses</strong></h3>
            <p>You will generally find disc golf courses on or near parks, as the wide open space allows for some challengingly long holes, but you can also find them nestled in the forest. Depending on your skill level you may find that one is more fun than the other. Much like in golf a hole is usually 200-250 feet in length and may have turns or obstacles that make the hole more challenging.</p></article>

        <figure id="image">
            <img src="images/view.jpg" alt="Why We Play" width="304" height="228">
            <figcaption>View From The Top</figcaption>
        </figure>
    </div>

    <div class="rightcontent">
        <!--This is the unordered list-->
        <article>
            <h4><strong>Discs</strong></h4>
            <ul>
                <li><strong>Driver</strong></li>
                <li><strong>Mid-Range</strong></li>
                <li><strong>Putter</strong></li>
            </ul>
        </article>



        <!--This is the content describing the types of discs-->



        <p> The <em>Driver</em> is the disc of choice when teeing off (or taking the first shot on a hole). This disc is hard and designed to fly far and then drift either slightly left or slightly right, depending on the style disc you chose. The driver tends to have a lot of head spead and is not the type of frisbee you play catch with. These discs can be thrown to distances of over 400 feet. The world record driver was thrown 836 feet which can be seen on Innova Discs website by clicking <a id="link" href="http://www.innovadiscs.com/home/492-david-wiggins-jr-sets-new-distance-record-with-blizzard-champion-boss.html">here</a> Either way as a disc golfer, the Driver is the best tool you have to reach <q>par</q>!</p>




        <p> The <em>Mid-Range</em> is the disc one would use on approach or when you are near the basket, but out of range of your putter. This disc is most like a tradition frisbee and flies the straightest of all types of discs. Its design is for a straight shot under 120 feet, but it can be thrown much further once you figure out the grip and form required to get this disc moving. These discs are also very sturdy and can be used to punch out of trees if you land in the forest.</p>



        <p>The <em>Putter</em> is a disc designed to not only land in a metal basket, but if it does miss it is designed not to roll or spin a lot on the ground. This can be very useful to know and watching someone miss putting with their driver</p>
    </div>
</div>



<!--This is the photo gallery-->

<article id="pictures">
    <h5 id="gallery"><strong>Gallery</strong></h5>

    <div class="img">
        <a target="_blank" href="images/dgm.jpg">
            <img src="images/dgs.jpg" alt="Winter">
        </a>
        <div class="desc">Disc Golf in the Winter</div>

    </div>

    <div class="img">
        <a target="_blank" href="images/gdm.jpg">
            <img src="images/gds.jpg" alt="Putter">
        </a>

        <div class="desc">Putting takes concentration</div>

    </div>

    <div class="img">
        <a target="_blank" href="images/fgm.jpg">
            <img src="images/fgs.jpg" alt="Obstacles">
        </a>
        <div class="desc">Sometimes obstacles can be hard to avoid</div>

    </div>

    <div class="img">
        <a target="_blank" href="images/lds.jpg">
            <img src="images/lds.jpg" alt="Driver">
        </a>
        <div class="desc">A long drive sets you up for your next shot!!</div>
    </div>

    <!--This is the photo gallery links for images aquired-->
    <div id="imagelink">
        <p><a href="https://www.flickr.com/photos/28397320@N03/8037388744/">jgoverly</a> via <a href="http://compfight.com">Compfight</a> <a href="https://www.flickr.com/help/general/#147">cc</a></p>
        <p><a href="https://www.flickr.com/photos/84163177@N00/19615433/">colin_ca</a> via <a href="http://compfight.com">Compfight</a> <a href="https://www.flickr.com/help/general/#147">cc</a></p>
        <p><a href="https://www.flickr.com/photos/63038224@N03/6157872062/">DiscTroyer (Troy Herman)</a> via <a href="http://compfight.com">Compfight</a> <a href="https://www.flickr.com/help/general/#147">cc</a></p>
        <p><a href="https://www.flickr.com/photos/25444456@N00/4751185364/">Tim Engstrom</a> via <a href="http://compfight.com">Compfight</a> <a href="https://www.flickr.com/help/general/#147">cc</a></p>
    </div>


    <!--This is the Facebook Icon image-->

    <div id="icon">
        <img src="images/fbi.png" width="50"
             alt="facebook icon">
    </div>



    <div>

        <!--This is the Newsletter Form-->

        <form>
            <fieldset>
                <legend>Sign-up for our Newsletter:</legend>
                <br><br>

                First name:<br>
                <input type="text" name="firstname">
                <br>

                Last name:<br>
                <input type="text" name="lastname">
                <br>

                Email:<br>
                <input type="text" name="email address">
                <br>

                <input type="radio" name="sex" value="male" checked>Male
                <br>

                <input type="radio" name="sex" value="female">Female
                <br><br>
                <select>
                    <option value="Never Played">Never Played</option>
                    <option value="Played Once">Played Once</option>
                    <option value="Played a Few Times">Played a Few Times</option>
                    <option value="Professional">Professional</option>
                </select>
                <br><br>
                <input type="submit" value="Submit"></fieldset>
        </form>
    </div>

    <!--This is the table describing how far discs can be thrown-->

    <table id="mytable">
        <caption>Table 1: Average distance discs are thrown in disc golf </caption>
        <tr>
            <th scope="col">Type of Disc</th>
            <th scope="col">Driver</th>
            <th scope="col">Mid-Range</th>
            <th scope="col">Putter</th>
        </tr>
        <tr>
            <th scope="row">Distance</th>
            <td>250-400 feet</td>
            <td>100-200 feet</td>
            <td>20-100 feet</td>
        </tr>
    </table>

    <!--This is the footer-->

    <div id="footer">
        <footer>
            <p> Posted by: Fred Lewis </p>
            <p> Contact information: <a id="contact" href="mailto:fredlewishg@gmail.com">fredlewishg@gmail.com</a> </p>
            <a href="#top">Go to top</a>
        </footer>
    </div>
</article>
</body>
</html>



